<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{4A57122E-800B-4136-A3ED-7F68424FF3F8}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="SD_TD05_EX_UNIT.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SD_TD05_EX_UNIT_VERSION2.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="SD_TD05_EX_UNIT">
        <MSBuild Projects="SD_TD05_EX_UNIT.dproj"/>
    </Target>
    <Target Name="SD_TD05_EX_UNIT:Clean">
        <MSBuild Projects="SD_TD05_EX_UNIT.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SD_TD05_EX_UNIT:Make">
        <MSBuild Projects="SD_TD05_EX_UNIT.dproj" Targets="Make"/>
    </Target>
    <Target Name="SD_TD05_EX_UNIT_VERSION2">
        <MSBuild Projects="SD_TD05_EX_UNIT_VERSION2.dproj"/>
    </Target>
    <Target Name="SD_TD05_EX_UNIT_VERSION2:Clean">
        <MSBuild Projects="SD_TD05_EX_UNIT_VERSION2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SD_TD05_EX_UNIT_VERSION2:Make">
        <MSBuild Projects="SD_TD05_EX_UNIT_VERSION2.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="SD_TD05_EX_UNIT;SD_TD05_EX_UNIT_VERSION2"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="SD_TD05_EX_UNIT:Clean;SD_TD05_EX_UNIT_VERSION2:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="SD_TD05_EX_UNIT:Make;SD_TD05_EX_UNIT_VERSION2:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
